; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
upload_speed = 921600

lib_deps =
	https://github.com/nazar2k06/AM2320.git
	https://github.com/nazar2k06/Clock.git
	https://github.com/nazar2k06/Settings.git